<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 10:50:06 CET 2013 -->
<title>QRCodeGenerator</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QRCodeGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/tiphedor/qrcode/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QRCodeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/tiphedor/qrcode/QRWindow.html" title="class in fr.tiphedor.qrcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/tiphedor/qrcode/QRCodeGenerator.html" target="_top">Frames</a></li>
<li><a href="QRCodeGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.tiphedor.qrcode</div>
<h2 title="Class QRCodeGenerator" class="title">Class QRCodeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.tiphedor.qrcode.QRCodeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QRCodeGenerator</span>
extends java.lang.Object</pre>
<div class="block"><p>Handle the backend of the QRCode generation</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tiphedor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/tiphedor/qrcode/QRCodeGenerator.html#QRCodeGenerator(java.lang.String)">QRCodeGenerator</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Initialize the class (... logic for a constructor, right?)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/tiphedor/qrcode/QRCodeGenerator.html#generateBaseQRMatrix()">generateBaseQRMatrix</a></strong>()</code>
<div class="block">Generate the base QR Matrix with mandatory patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/tiphedor/qrcode/QRCodeGenerator.html#generateECBytes(byte[], int)">generateECBytes</a></strong>(byte[]&nbsp;dataBytes,
               int&nbsp;numEcBytesInBlock)</code>
<div class="block">Generate the Error correction codewords thanks to the Zxing external library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/tiphedor/qrcode/QRCodeGenerator.html#getCharNumeric(char)">getCharNumeric</a></strong>(char&nbsp;characterInput)</code>
<div class="block">Return the numeric representation of a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/tiphedor/qrcode/QRCodeGenerator.html#getMaskedQRData(boolean[][])">getMaskedQRData</a></strong>(boolean[][]&nbsp;in)</code>
<div class="block">Apply the type3 mask on a QRCode boolean array and add the format inforation to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/tiphedor/qrcode/QRCodeGenerator.html#intArrayToBinaryString(int[])">intArrayToBinaryString</a></strong>(int[]&nbsp;array)</code>
<div class="block">Convert an int array into a string corresponding to the binary representation of each array's row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/tiphedor/qrcode/QRCodeGenerator.html#makeByteArrayFromString(java.lang.String)">makeByteArrayFromString</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Convert a string into a byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/tiphedor/qrcode/QRCodeGenerator.html#makeQRArrayFromString(java.lang.String)">makeQRArrayFromString</a></strong>(java.lang.String&nbsp;qrin)</code>
<div class="block">Converts the String represention of the QR Code into a proper matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/tiphedor/qrcode/QRCodeGenerator.html#makeQRBinaryString()">makeQRBinaryString</a></strong>()</code>
<div class="block">Generate the binary string corresponding to the input text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../fr/tiphedor/qrcode/QRCodeGenerator.html#splitStringEvery(java.lang.String, int)">splitStringEvery</a></strong>(java.lang.String&nbsp;s,
                int&nbsp;interval)</code>
<div class="block">Split a string in substring each specified number of chars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/tiphedor/qrcode/QRCodeGenerator.html#stringToBool(java.lang.String)">stringToBool</a></strong>(java.lang.String&nbsp;stringBinary)</code>
<div class="block">Convert the string representation of 1 and 0 into true and false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QRCodeGenerator(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QRCodeGenerator</h4>
<pre>public&nbsp;QRCodeGenerator(java.lang.String&nbsp;input)</pre>
<div class="block">Initialize the class (... logic for a constructor, right?)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeQRArrayFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeQRArrayFromString</h4>
<pre>public&nbsp;boolean[][]&nbsp;makeQRArrayFromString(java.lang.String&nbsp;qrin)</pre>
<div class="block">Converts the String represention of the QR Code into a proper matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qrin</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>qrMatrix</dd></dl>
</li>
</ul>
<a name="stringToBool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToBool</h4>
<pre>public static&nbsp;boolean&nbsp;stringToBool(java.lang.String&nbsp;stringBinary)</pre>
<div class="block">Convert the string representation of 1 and 0 into true and false. If anything but 1 or 0 is specified, returns 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringBinary</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>binary</dd></dl>
</li>
</ul>
<a name="getCharNumeric(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharNumeric</h4>
<pre>public&nbsp;int&nbsp;getCharNumeric(char&nbsp;characterInput)</pre>
<div class="block">Return the numeric representation of a character. This representation is specific to QR Codes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterInput</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>numericRepresentation</dd></dl>
</li>
</ul>
<a name="makeQRBinaryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeQRBinaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeQRBinaryString()</pre>
<div class="block">Generate the binary string corresponding to the input text</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="generateECBytes(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateECBytes</h4>
<pre>public&nbsp;int[]&nbsp;generateECBytes(byte[]&nbsp;dataBytes,
                    int&nbsp;numEcBytesInBlock)</pre>
<div class="block">Generate the Error correction codewords thanks to the Zxing external library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataBytes</code> - </dd><dd><code>numEcBytesInBlock</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ecInt</dd></dl>
</li>
</ul>
<a name="generateBaseQRMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBaseQRMatrix</h4>
<pre>public&nbsp;boolean[][]&nbsp;generateBaseQRMatrix()</pre>
<div class="block">Generate the base QR Matrix with mandatory patterns</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>qrBaseMatrix</dd></dl>
</li>
</ul>
<a name="splitStringEvery(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitStringEvery</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitStringEvery(java.lang.String&nbsp;s,
                                  int&nbsp;interval)</pre>
<div class="block">Split a string in substring each specified number of chars</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd><dd><code>interval</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>result</dd></dl>
</li>
</ul>
<a name="makeByteArrayFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeByteArrayFromString</h4>
<pre>public&nbsp;byte[]&nbsp;makeByteArrayFromString(java.lang.String&nbsp;input)</pre>
<div class="block">Convert a string into a byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>byteArray</dd></dl>
</li>
</ul>
<a name="intArrayToBinaryString(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayToBinaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;intArrayToBinaryString(int[]&nbsp;array)</pre>
<div class="block">Convert an int array into a string corresponding to the binary representation of each array's row</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>output</dd></dl>
</li>
</ul>
<a name="getMaskedQRData(boolean[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaskedQRData</h4>
<pre>public&nbsp;boolean[][]&nbsp;getMaskedQRData(boolean[][]&nbsp;in)</pre>
<div class="block">Apply the type3 mask on a QRCode boolean array and add the format inforation to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>output</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/tiphedor/qrcode/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QRCodeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/tiphedor/qrcode/QRWindow.html" title="class in fr.tiphedor.qrcode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/tiphedor/qrcode/QRCodeGenerator.html" target="_top">Frames</a></li>
<li><a href="QRCodeGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
