<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 13 10:50:08 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/tiphedor/qrcode/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="fr/tiphedor/qrcode/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.tiphedor.qrcode</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.tiphedor.qrcode.QRWindow">
<!--   -->
</a>
<h3>Class <a href="fr/tiphedor/qrcode/QRWindow.html" title="class in fr.tiphedor.qrcode">fr.tiphedor.qrcode.QRWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtQRString</h4>
<pre>javax.swing.JTextField txtQRString</pre>
<div class="block">Text field for the data to encode</div>
</li>
<li class="blockListLast">
<h4>btnSendQREncoding</h4>
<pre>javax.swing.JButton btnSendQREncoding</pre>
<div class="block">Submit button</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.tiphedor.qrcode.QRWindow.Modules">
<!--   -->
</a>
<h3>Class <a href="fr/tiphedor/qrcode/QRWindow.Modules.html" title="class in fr.tiphedor.qrcode">fr.tiphedor.qrcode.QRWindow.Modules</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>qrMatrix</h4>
<pre>boolean[][] qrMatrix</pre>
<div class="block">Base QR pattern</div>
</li>
<li class="blockList">
<h4>qrData</h4>
<pre>boolean[][] qrData</pre>
<div class="block">Data matrix</div>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre>int[] color</pre>
<div class="block">Color options for matrix. Array is {RED, GREEN, BLUEE}, color are mapped with 8bits (0-255)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/tiphedor/qrcode/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="fr/tiphedor/qrcode/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
